{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "cross-env PORT=5000 tsc"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/pg": "^8.6.0"
  }
}
